PriceApp.UI/Views/ConfigurationView.xaml

<Window x:Class="PriceApp.UI.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceApp.UI.Views"
        mc:Ignorable="d"
        Title="{DynamicResource Configuration}" Height="450" Width="800">
    <Grid Margin="45,30,45,30" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource Configuration_Base}" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Perpetua Titling MT" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource Language}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name ="Cultures" Grid.Column="1"  Margin="0,53"
                          SelectedItem="{Binding Path=SelectedCulture}" DisplayMemberPath="DisplayName"/>

            </Grid>
        </GroupBox>
        <Button Name="SaveSettings" Content="{DynamicResource Save_button}" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Right" Padding="20,0,20,0"/>


    </Grid>
</Window>
