PriceApp.UI/Views/ProtocolView.xaml

<Window x:Class="PriceApp.UI.Views.ProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceApp.UI.Views"
        mc:Ignorable="d"
        Title="ProtocolView" Height="600" Width="1500">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource Configuration}" Name="ConfigurationCommand" FontSize="16"/>
        </Menu>
        <Grid Margin="10,50,30,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Provider}" FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Price}" FontSize="20"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="{DynamicResource PaymentType}" FontSize="16"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="{DynamicResource FullPrepayment}" FontSize="14"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="{DynamicResource FullPostpayment}" FontSize="14"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="{DynamicResource PartlyPrepayment}" FontSize="14"/>
                <RadioButton Grid.Row="1" Grid.Column="3" Content="{DynamicResource Mixed}" FontSize="14"/>
            </Grid>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293" Grid.Row="1"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="{Binding FirstPercentage}"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="{Binding FirstDayAmount}"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>


                <Label Grid.Row="0" Grid.Column="2"  Content="{Binding SecondPercentage}"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="0"/>


                <Label Grid.Row="1" Grid.Column="2"  Content="{Binding SecondDayAmount}"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
            </Grid>
            <Button Grid.Column="0" Grid.Row="5" Margin="251,47,96,0" Content="{DynamicResource Save_button}" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="5" Margin="0,47,94,0" Content="{DynamicResource Delete_button}" HorizontalAlignment="Right" Width="133" FontSize="16"/>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="20,0,0,0" />
        </Grid>
    </Grid>
</Window>
