PriceApp.UI/Views/ProtocolView.xaml

<Window x:Class="PriceApp.UI.Views.ProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceApp.UI.Views"
        xmlns:k="clr-namespace:PriceApp.UI.Converters"
        mc:Ignorable="d"
        Title="ProtocolView" Height="600" Width="1100" MinHeight="600" MinWidth="1100" Foreground="White" MaxWidth="1100">
    <Window.Background>
        <ImageBrush ImageSource="/PriceApp.UI;component/Images/bg.jpeg"/>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <Menu.Background>
                <ImageBrush ImageSource="/PriceApp.UI;component/Images/bg.jpeg"/>
            </Menu.Background>
            <MenuItem Header="{DynamicResource Configuration}" Name="ConfigurationCommand" FontSize="16" Foreground="White"/>
        </Menu>
        <Grid Margin="10,50,30,30">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Provider}" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Price}" FontSize="20"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <k:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{DynamicResource PaymentType}" FontSize="20"/>
                <RadioButton GroupName ="SelectedProvider_PaymentType" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="White" Margin="5,0"
                             IsChecked = "{Binding SelectedProvider_PaymentType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FullPrepayment}">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource FullPrepayment}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SelectedProvider_PaymentType" Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="White"  Margin="5,0"
                             IsChecked = "{Binding SelectedProvider_PaymentType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FullPostpayment}">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource FullPostpayment}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SelectedProvider_PaymentType" Grid.Row="1" Grid.Column="2"  FontSize="14" Foreground="White"  Margin="5,0"
                             IsChecked = "{Binding SelectedProvider_PaymentType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=PartlyPrepayment}">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource PartlyPrepayment}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SelectedProvider_PaymentType" Grid.Row="1" Grid.Column="3" FontSize="14" Foreground="White"  Margin="5,0"
                             IsChecked= "{Binding SelectedProvider_PaymentType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Mixed}">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Mixed}"/>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
            <TextBox Name ="SelectedProvider_Name" Grid.Column="1" Height="27" TextAlignment="Right" FontSize="18px"
                     Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox Name ="SelectedProvider_Price" Grid.Column="1" Height="28" TextAlignment="Right" FontSize="18px"
                     Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding FirstDayAmount}"/>
                <TextBox Name="SelectedProvider_FirstDayAmount" Grid.Column="1" Grid.Row="0" 
                         Height="25" TextAlignment="Right" FontSize="18px"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding  SecondDayAmount }"/>
                <TextBox Name="SelectedProvider_SecondDayAmount" Grid.Column="1" Height="25" 
                         Grid.Row="1" TextAlignment="Right" FontSize="18px"/>

                <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding FirstPercentage}"/>
                <TextBox Name="SelectedProvider_FirstPercenge" Grid.Column="3" Height="25" 
                         Grid.Row="0" TextAlignment="Right" FontSize="18px"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding FirstDayAmount}"/>
                <TextBox Name="SelectedProvider_SecondPercenge" Grid.Column="3" Height="25" 
                         Grid.Row="1" TextAlignment="Right" FontSize="18px"/>

                <Button Name="NewCommand" Grid.Column="0" Grid.Row="4" Content="{DynamicResource New_button}" Margin="0,0,5,0" 
                        FontSize="16" Height="30" VerticalAlignment="Bottom" Foreground="White" Background="#FF043E5F"/>
                <Button Name="SaveCommand" Grid.Column="1" Grid.Row="4" Content="{DynamicResource Save_button}" 
                        FontSize="16" Height="30" VerticalAlignment="Bottom" Foreground="White" Background="#FF043E5F"/>
                <Button Name="DeleteCommand" Grid.Column="3" Grid.Row="4" Content="{DynamicResource Delete_button}" 
                        FontSize="16" Height="30" VerticalAlignment="Bottom" Foreground="White" Background="#FF043D5D"/>
            </Grid>

            <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="20,0,0,0" 
                      x:Name="Providers" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      FontSize="16">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="{DynamicResource Place}" DisplayMemberBinding="{Binding Path=Place}" Width="55px"/>
                        <GridViewColumn Header="{DynamicResource ProviderName}" DisplayMemberBinding="{Binding Path=Name}" Width="210px"/>
                        <GridViewColumn Header="{DynamicResource ResultPriceAmount}" DisplayMemberBinding="{Binding Path=ResultPrice}" Width="60px"/>
                </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
